{
  "theme_color": "#334185",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "RagInfo",
  "short_name": "RagInfo",
  "description": "AI-powered chat with your documents.",
  "icons": [
    {
      "src": "https://picsum.photos/seed/1/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/2/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
