{
  "name": "RagInfo - AI Chat with Documents",
  "short_name": "RagInfo",
  "description": "An application that allows you to chat with your PDF documents using AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#334185",
  "icons": [
    {
      "src": "https://picsum.photos/seed/picsum/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/picsum/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/picsum/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
